WPF_DL_Shakespeare/DownloadBooks.xaml

<Window x:Class="WPF_DL_Shakespeare.DownloadBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DL_Shakespeare"
        mc:Ignorable="d"
        Title="DownloadBooks" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Stretch="Fill" Source="/Sky.png" Grid.RowSpan="2" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBox x:Name="txtSearch" Width="369" Margin="320,0,10,0"/>
            <Button x:Name="btnSearch" Content="Download" Click="btnSearch_Click" Opacity="0.6" Width="65" Height="21"/>
        </StackPanel>

        <Image HorizontalAlignment="Left" Height="24" Margin="209,0,0,0" VerticalAlignment="Center" Width="113" Source="/font11.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="txtBoxInd" HorizontalAlignment="Left" Height="306" Margin="27,36,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="296"/>
        <ProgressBar x:Name="progressStatus" HorizontalAlignment="Left" Height="25" Margin="331,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="369" 
                     Grid.ColumnSpan="2" IsIndeterminate="False" Background="#FF1D85D4" Foreground="#FFF9E106"/>
    </Grid>
</Window>
