WPF_DL_Shakespeare/Hamlet.xaml

<Window x:Class="WPF_DL_Shakespeare.Hamlet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DL_Shakespeare"
        mc:Ignorable="d"
        Title="Hamlet" Height="450" Width="700" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="195*"/>
        </Grid.RowDefinitions>
        <Image Stretch="Fill" Source="/R&amp;J.png" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="111,0,111,0" CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4F7FFF"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Button x:Name="download" Content="Твір Гамлет" HorizontalAlignment="Center" Margin="0,-5,0,0" VerticalAlignment="Top" 
                Height="47" Width="478" Foreground="#FF867038" Background="Transparent" FontSize="20" Click="download_Click"/>
        </Border>
        <WebBrowser x:Name="myBrowser" Grid.Row="1" Visibility="Hidden"/>
        <Button x:Name="btnPrevew" Content="Prevew" HorizontalAlignment="Left" Margin="636,0,0,0" VerticalAlignment="Center" Height="44" Width="54" Click="btnPrevew_Click" />
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="44" Click="btnNext_Click"/>
    </Grid>
</Window>
