WPF_DL_Shakespeare/MainWindow.xaml

<Window x:Class="WPF_DL_Shakespeare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DL_Shakespeare"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="250">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Yellow" />
            <Setter Property="Height" Value="60" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="Width" Value="160" />
        </Style>

        <Style x:Key="CustomBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="55"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" />
                        <GradientStop Color="Black" Offset="0.65" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Stretch="Fill" Source="/Ukr2.png" Grid.RowSpan="4"/>
        <Border Style="{StaticResource CustomBorderStyle}" HorizontalAlignment="Center">
            <Button x:Name="btnTask1" Content="«Гамлет»" FontSize="26" Style="{StaticResource CustomButtonStyle}" Click="btnTask1_Click"/>
        </Border>
        <Border Style="{StaticResource CustomBorderStyle}" HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="btnTask2" Content="«100 КНИГ»" Grid.Row="1" FontSize="24" Style="{StaticResource CustomButtonStyle}" Click="btnTask2_Click"/>
        </Border>
        <Border Style="{StaticResource CustomBorderStyle}" HorizontalAlignment="Center" Grid.Row="2">
            <Button x:Name="btnTask3" Content="Пошук книг" Grid.Row="1" FontSize="24" Style="{StaticResource CustomButtonStyle}" Click="btnTask3_Click"/>
        </Border>
        <Border Style="{StaticResource CustomBorderStyle}" HorizontalAlignment="Center" Grid.Row="3">
            <Button x:Name="btnTask4" Content="«Ґутенберґ»" Grid.Row="1" FontSize="24" Style="{StaticResource CustomButtonStyle}" Click="btnTask4_Click"/>
        </Border>
    </Grid>
</Window>
